MQTT_HOST = "localhost"
MQTT_PORT = 1883
MQTT_TOPIC_MOVMENT = "robot_pose"

OPENAI_TOKEN = ""


# map min max movment for robot
R_SHOULDER_MIN = 5
R_SHOULDER_MAX = 175
R_ELBOW_MIN = 5
R_ELBOW_MAX = 180
R_ARM_MIN = 105
R_ARM_MAX = 5

L_SHOULDER_MIN = 5
L_SHOULDER_MAX = 175
L_ELBOW_MIN = 175
L_ELBOW_MAX = 0
L_ARM_MIN = 80
L_ARM_MAX = 170


# maping min max for arms positions on follow movment (CALIBRATE WITH THE APP)
R_SHOULDER_MOVMENT_MIN = 45
R_SHOULDER_MOVMENT_MAX =80
R_ELBOW_MOVMENT_MIN = 55
R_ELBOW_MOVMENT_MAX = 180

L_SHOULDER_MOVMENT_MIN = 40
L_SHOULDER_MOVMENT_MAX = 90
L_ELBOW_MOVMENT_MIN = 50
L_ELBOW_MOVMENT_MAX = 90
